Ab1_FileName	Fasta_FileName	Start_cut	End_cut
07_G01.ab1	07_G01.fasta	45	630
08_H01.ab1	08_H01.fasta	40	615
09_A02.ab1	09_A02.fasta	34	670
12_D02.ab1	12_D02.fasta	125	660
13_E02.ab1	13_E02.fasta	38	670	
14_F02.ab1	14_F02.fasta	40	612
16_H02.ab1	16_H02.fasta	30	525
17_A03.ab1	17_A03.fasta	25	650
18_B03.ab1	18_B03.fasta	30	560
22_F03.ab1	22_F03.fasta	145	510	OBS: perfil muito baixo
24_H03.ab1	24_H03.fasta	60	600	OBS: parece perfil triangular
25_A04.ab1	25_A04.fasta	40	660	OBS: parece Perfil triangular
26_B04.ab1	26_B04.fasta	95	630	OBS: perfil muito baixo
27_C04.ab1	27_C04.fasta	108	610
28_D04.ab1	28_D04.fasta	109	660
32_H04.ab1	32_H04.fasta	45	435
33_A05.ab1	33_A05.fasta	55	630
34_B05.ab1	34_B05.fasta	140	620	OBS: perfil com muita interferencia
36_D05.ab1	36_D05.fasta	98	640
40_H05.ab1	40_H05.fasta	100	630
41_A06.ab1	41_A06.fasta	56	675
49_A07.ab1	49_A07.fasta	50	810
57_A08.ab1	57_A08.fasta	96	640
58_B08.ab1	58_B08.fasta	195	640
65_A09.ab1	65_A09.fasta	116	500
68_D09.ab1	68_D09.fasta	88	720
69_E09.ab1	69_E09.fasta	86	700
77_E10.ab1	77_E10.fasta	210	660
